{
  "name": "ffmpegaddon",
  "version": "1.0.0",
  "description": "FFmpeg Addon for Node.js",
  "main": "index.js",
  "scripts": {
    "configure": "cmake-js configure",
    "build": "cmake-js rebuild",
    "test": "node --test ./test/video-info.test.js ./test/audio.test.js",
    "test:audio": "node --test ./test/audio.test.js",
    "test:video": "node --test ./test/video-info.test.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cmake-js": "^7.3.0",
    "node-addon-api": "^8.0.0"
  },
  "devDependencies": {
    "jpeg-js": "0.4.4",
    "pngjs": "7.0.0",
    "node-api-headers": "^1.6.0"
  }
}
